<!DOCTYPE html>
<html>
<head>
  <head>
  <meta charset="utf-8">
  <meta name="description" content="Relaxation app using JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Relaxation App</title>
</head>
<body>
  
  <h1>Relaxer</h1>

  <div class="container">
    <div class="circle"></div>

    <p id="text"></p>

    <div class="pointer-container">
      <div class="pointer"></div>
    </div>

    <div class="gradient-circle"></div>

  </div>

  <script src="js/main.js"></script>
</body>
</html>